<!DOCTYPE html>
<html>
<head>
  <title>Tiffin App Testing Invitation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
    .container {
      width: 80%;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      text-align: center;
      color: #007bff;
    }
    p {
      text-align: center;
      margin-top: 20px;
      font-size: 18px;
    }
    .button {
      display: block;
      width: 200px;
      margin: 20px auto;
      padding: 10px 20px;
      text-align: center;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
    }
    .button:hover {
      background-color: #0056b3;
    }
    .contact-info {
      text-align: center;
      margin-top: 30px;
      font-size: 14px;
      color: #777;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Tiffin!</h1>
    <p>Get early access to our Tiffin app and be part of the testing community.</p>
    
    <!-- Invited User -->
    <p>If you have received an invitation, click below to download Tiffin:</p>
    <a href="https://play.google.com/apps/testing/com.tiffin.tiffin/join?hl=en-US" class="button">Download Tiffin</a>

    <!-- Non-Invited User -->
    <p>If you haven't received an invitation, download Tiffin  from Google Drive:</p>
    <a href="https://drive.google.com/drive/folders/1yRUdHMeAyzxrXsi3FRZQITBmkMGc0l2B?usp=drive_link" class="button">Download for Google Drive</a>

    <!-- Contact Information -->
    <p class="contact-info">For inquiries or support, contact us at: <a href="mailto:dev.safalstha@gmail.com">dev.safalstha@gmail.com</a></p>
  </div>
</body>
</html>
